<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: #090D16;
		}
		.logo {
    width: 80px;
    height: 80px;
    background: #7EC4FC;
    color: #fff;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 310px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9;
}
.animate-wave {
    width:100vw;
    height:100vw;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
}
@keyframes opac {
    from {
        opacity: 1;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
    }

    to {
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.animate-wave * {
    border:1px solid #333;
    position: absolute;
    border-radius: 50%;
    animation: opac 4s infinite;
}

.animate-wave .w2 {
    animation-delay: 1.5s;
}

.animate-wave .w3 {
    animation-delay: 3s;
}

.animate-wave .w4 {
    animation-delay: 4.5s;
}


	</style>
</head>
<body>
	
	
<script type="text/javascript">
	function create_obj(){
		
	}
</script>
</body>
</html>